Hosting multiple server on one apache2 server :
-----------------------------------------------

Step -1 :   (install apache2)
------------------------------

	sudo apt update
    sudo apt install apache2
	
Step -2 : (create a directory)
-------------------------------

	sudo mkdir -p /var/www/example.com/public_html
    sudo mkdir -p /var/www/test.com/public_html
	
Step -3 :  (Grand permission)
-----------------------------

	sudo chown -R $USER:$USER /var/www/example.com/public_html
    sudo chown -R $USER:$USER /var/www/test.com/public_html
	sudo chmod -R 755 /var/www
	
Step -4 : (create a demo page)
------------------------------

	vim /var/www/example.com/public_html/index.html
	
<html>
  <head>
    <title>Welcome to Example.com!</title>
  </head>
  <body>
    <h1>Success! The example.com virtual host is working!</h1>
  </bod/y>
</html>

	vim /var/www/test.com/public_html/index.html
	
<html>
  <head>
    <title>Welcome to Test.com!</title>
  </head>
  <body> <h1>Success! The test.com virtual host is working!</h1>
  </body>
</html>

Step -5 :  (create a host files)
--------------------------------

	sudo cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/example.com.conf
	vim /etc/apache2/sites-available/example.com.conf
	
<VirtualHost *:80>
    ServerAdmin admin@example.com
    ServerName example.com
    ServerAlias www.example.com
    DocumentRoot /var/www/example.com/public_html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

	sudo cp /etc/apache2/sites-available/example.com.conf /etc/apache2/sites-available/test.com.conf
	vim /etc/apache2/sites-available/test.com.conf
	
<VirtualHost *:80>
    ServerAdmin admin@test.com
    ServerName test.com
    ServerAlias www.test.com
    DocumentRoot /var/www/test.com/public_html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

Step -6 : (enable the virtual host)
------------------------------------

	sudo a2ensite example.com.conf
    sudo a2ensite test.com.conf
	sudo a2dissite 000-default.conf
	
Step -7 :  (setup local host)
-----------------------------

	sudo nano /etc/hosts
	
127.0.0.1   localhost
127.0.1.1   guest-desktop
your_server_IP example.com
your_server_IP test.com

Step -8 : (reslut)
------------------

	http://example.com
	http://test.com
